/* --------------------------------------------
   VARIABLES
-------------------------------------------- */
:root {
  --primary-color: #004d98;
  --secondary-color: #a50021;
  --accent-color: #fdb913;
  --background-color: #f4f4f4;
  --color-white: #fff;
  --text-color: #333;
  --font-family: Arial, sans-serif;
  --font-size-base: 16px;
  --font-size-heading: 2rem;
  --font-size-small: 0.875rem;
  --padding-base: 16px;
  --margin-base: 36px;
  --border-radius: 8px;
  --transition-time: 0.4s;
}

/* --------------------------------------------
   RESET STYLES
-------------------------------------------- */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
}

a {
  text-decoration: none;
  color: inherit;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: var(--secondary-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #d50032;
}

main,
section,
article {
  scroll-margin-top: 120px;
}

/* --------------------------------------------
   HEADER
-------------------------------------------- */
header {
  top: 0;
  z-index: 1000;
  position: sticky;
  background-color: var(--primary-color);
  color: var(--color-white);
  padding: var(--padding-base);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

header .logo-img {
  width: 50px;
  height: auto;
  margin-right: 10px;
}

header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--color-white);
  text-shadow: 2px 2px 4px rgba(255, 223, 51, 0.8);
}

nav {
  margin-top: 0;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  list-style: none;
}

nav a {
  color: var(--color-white);
  font-size: 1rem;
  text-transform: uppercase;
  padding: 10px;
  border-radius: var(--border-radius);
  transition: background-color var(--transition-time);

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

nav a:hover {
  font-weight: bold;
  background-color: var(--secondary-color);
}

/* Menu Hamburguesa */
.menu-toggle-checkbox:checked + .menu-toggle + nav ul {
  display: flex;
}

.menu-toggle {
  display: none;
  cursor: pointer;
  font-size: 2rem;
  color: var(--color-white);
}

.menu-toggle-checkbox,
.menu-toggle .fa-times,
.menu-toggle-checkbox:checked + .menu-toggle .fa-bars {
  display: none;
}

.menu-toggle .fa-bars,
.menu-toggle-checkbox:checked + .menu-toggle .fa-times {
  display: block;
}

/* ICON SHOPPING */
.cart-button, .user-button {
  display: inline-flex;
  align-items: center;
  padding: 10px 18px;
  background-color: var(--accent-color); /* Color verde #2ecc71 */
  color: white;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 30px; /* Border-radius moderno y m√°s grande */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
}

.user-button {
  background-color: #004d98;
}

.cart-button i,
.user-button i {
  margin-right: 8px;
}

.cart-button:hover {
  background-color: var(--secondary-color); /*#27ae60;*/
  transform: translateY(-3px);
}

.cart-button:active {
  background-color: var(--secondary-color); /* #1e8449 */
  transform: translateY(1px);
}

.cart-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.5);
}


/* --------------------------------------------
   Progress Scroll Bar
-------------------------------------------- */
.progress-container {
  position: fixed;
  top: 96px;
  left: 0;
  width: 100%;
  height: 8px;
  background: transparent;
  transition: width var(--transition-time);
  z-index: 999;
}

.progress-bar {
  width: 0%;
  height: 100%;
  background: linear-gradient(90deg, #003b73, var(--secondary-color));
  transition: width 0.2s ease-in-out;
}

/* --------------------------------------------
   HERO SECTION
-------------------------------------------- */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-white);
  text-align: center;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-text {
  position: relative;
  z-index: 2;
  padding: 20px;
}

.hero h2 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 0 white, -1px -1px 0 white, 1px -1px 0 white,
    -1px 1px 0 white;
  animation: color-change 5s infinite;
}

.hero p {
  font-weight: bold;
  font-style: italic;
  font-size: 2.7rem;
  color: var(--accent-color);
}

@keyframes color-change {
  0% {
    color: var(--primary-color);
  }
  50% {
    color: var(--secondary-color);
  }
  100% {
    color: var(--primary-color);
  }
}

/* --------------------------------------------
   MAIN CONTENT
-------------------------------------------- */
main {
  max-width: 900px;
  margin: 0 auto;
  padding: var(--padding-base);
}

/* Sections */
article {
  margin-bottom: var(--margin-base);
}

h2 {
  font-size: var(--font-size-heading);
  color: var(--primary-color);
  margin-bottom: var(--padding-base);
}

h3 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  color: var(--primary-color);
}

main ul {
  list-style: none;
  margin-left: 1.5rem;
}

main ul li {
  margin: 0.5rem 0;
}

/* Slider Players */
.integrantes {
  position: relative;
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}

.slider-container {
  position: relative;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  display: flex;
  justify-content: center;
  min-width: 100%;
  box-sizing: border-box;
  text-align: center;
  position: relative;
}

/* Slider Image */
.slide img {
  max-width: 400px;
  width: 100%;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

/* Card Title */
.slide-caption {
  font-weight: bold;
  font-size: var(--font-size-heading);
  color: #fff;
}

.slide .number-j {
  font-weight: bold;
  font-size: var(--font-size-heading);
}

/* Information Data */
.info-overlay {
  width: 400px;
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 15px;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 0.5s ease, opacity 0.5s ease;
  border-radius: 0 0 10px 10px;
}

.info-overlay hr {
  margin-top: 10px;
}

/* Player Information */
.player-info {
  display: flex;
  text-transform: uppercase;
  justify-content: space-between;
}

.info-column {
  width: 30%;
  text-align: center;
}

.info-column p {
  margin: 0;
  font-weight: bold;
  font-size: var(--font-size-heading);
}

.slider img:hover + .info-overlay {
  opacity: 1;
  transform: translateY(0);
}

/* Button Styles */
button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 30px;
  padding: 15px;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
  transition: background-color 0.3s ease;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

/* Section - Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: var(--padding-base);
}

table th,
table td {
  padding: 0.8rem;
  text-align: left;
  border: 1px solid #ddd;
}

table th {
  background-color: var(--primary-color);
  color: var(--color-white);
}

table td {
  background-color: #f9f9f9;
}

/* Section - Trophies */
.section-title {
  text-align: center;
  font-size: 2rem;
  margin: 2rem 0;
  color: var(--primary-color);
  font-weight: bold;
}

/* GRID styles - Trophies */
.trophies {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem;
}

.trophy-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  width: 100%;
}

.trophy-item {
  background-color: var(--color-white);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
  padding: 1.5rem;
  transition: transform 0.3s ease;

  position: relative;
  overflow: hidden;
}

.trophy-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #003b73, var(--secondary-color));
  z-index: -1;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s ease;
}

.trophy-item:hover {
  /* linear-gradient(to right, var(--secondary-color), var(--primary-color)); */
  transform: translateY(-10px);
}

.trophy-item:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.trophy-item i {
  font-size: 3rem;
  color: var(--accent-color); /*#003b73*/
  margin-bottom: 1rem;
}

.trophy-item h2 {
  font-size: 1.5rem;
  color: var(--accent-color);
  margin-bottom: 0.5rem;
}

.trophy-item .trophy-count {
  font-size: 1.2rem;
  color: #333;
}

.trophy-item:hover .trophy-count {
  color: var(--color-white);
}

/* Section - Social Media */
.section-title {
  text-align: center;
  font-size: 2rem;
  margin: 2rem 0;
  color: var(--primary-color);
  font-weight: bold;
}

/* GRID styles - Social Media */
.social-media {
  padding: 2rem;
}

.social-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.social-item {
  background-color: var(--color-white);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 1.5rem;
  transition: transform 0.3s ease;
  border: 2px solid #e0e0e0;
}

.social-item:hover {
  transform: translateY(-10px);
  border-color: var(--primary-color);
}

.social-item i {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.social-item h2 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.social-item p {
  font-size: 1.2rem;
  color: #555;
  font-weight: 600;
}


.social-item:hover .fa-facebook {
  color: #1877f2;
}
.social-item:hover .fa-twitter {
  color: #1da1f2;
}
.social-item:hover .fa-youtube {
  color: #ff0000;
}
.social-item:hover .fa-instagram {
  background: radial-gradient(at 30% 30%, #fdf497, #fd5949, #d6249f, #285aeb);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.social-item:hover .fa-tiktok {
  color: #000;
  text-shadow: 2px 2px 4px var(--secondary-color);
}
.social-item:hover .fa-spotify {
  color: #1db954;
}


/* Galeria */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}

.gallery img {
  width: 100%;
  height: 200px;
  border-radius: var(--border-radius);
  transition: transform var(--transition-time);
}

.gallery img:hover {
  transform: scale(1.05);
}


/* --------------------------------------------
   PRODUCTOS TARJETAS
-------------------------------------------- */
/* Estilos para las tarjetas */
.tarjetas-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px 0;
}

.tarjeta {
  background-color: var(--color-white);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
}

.tarjeta:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.tarjeta img {
  max-width: 100%;
  border-radius: 8px;
}

.tarjeta h3 {
  text-align: left;
  font-size: 18px;
  margin-top: 10px;
}

.tarjeta p {
  text-align: left;
  font-size: 16px;
  color: #333;
}

.tarjeta .precio {
  text-align: left;
  font-size: 20px;
  color: #005bac;
  margin-top: 10px;
}

.tarjeta .btn-agregar {
  margin-top: 15px;
  background-color: #005bac;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.tarjeta .btn-agregar:hover {
  background-color: #00458b;
}

.btn-agregar {
  display: inline-block;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.btn-agregar:hover {
  background-color: #45a049;
}

/* -------------------------------------------- 
   PRODUCTOS TARJETAS (RESPONSIVE 768px)
-------------------------------------------- */
/* Estilos para las tarjetas en pantallas peque√±as */
@media (max-width: 768px) {
  .tarjetas-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .tarjeta {
    padding: 10px;
  }

  .tarjeta h3 {
    font-size: 16px;
    margin-top: 8px;
  }

  .tarjeta p {
    font-size: 14px;
  }

  .tarjeta .precio {
    font-size: 18px;
    margin-top: 8px;
  }

  .tarjeta .btn-agregar {
    padding: 8px;
    font-size: 14px;
  }
}


/* -------------------------------------------- */



/* Secci√≥n de patrocinadores */
.sponsors-section {
  background-color: #003b73;
  color: #fff;
  padding: 2rem;
  text-align: center;
  margin-bottom: 20px;
}

.sponsors-section h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #fff;
}

.sponsors-logos {
  display: flex;
  justify-content: center;
  gap: 2rem;
  color: var(--color-white);
}

.sponsor-logo {
  max-width: 150px;
  width: 100%;
  height: auto;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.sponsor-logo .spotify {
  max-width: 50px;
  height: auto;
  object-fit: contain;
}

/* Efecto hover para los logos */
.sponsor-logo:hover {
  transform: scale(1.1);
}

/* --------------------------------------------
   FORM
-------------------------------------------- */
form {
  background-color: var(--color-white);
  padding: var(--padding-base);
  border-radius: var(--border-radius);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

fieldset {
  border: 1px solid #ccc;
  padding: var(--padding-base);
  border-radius: var(--border-radius);
}

legend {
  font-size: 1.25rem;
  color: var(--primary-color);
  padding: 0 8px;
}

label {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  display: block;
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  font-size: 1rem;
}

textarea {
  resize: vertical;
}

input[type="submit"],
input[type="reset"] {
  background-color: var(--primary-color);
  color: var(--color-white);
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color var(--transition-time);
}

input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: var(--secondary-color);
}

/* Validate form */
.error {
  display: none;
  background-color: #f8d7da;
  color: #721c24;
  padding: 5px;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
  margin-top: 5px;
}

/* --------------------------------------------
   FOOTER
-------------------------------------------- */
.footer {
  background-color: #003b73; /*#003b73*/
  color: var(--color-white);
  padding: 4rem 2rem;
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* 7 columnas en escritorio */
  gap: 2rem;
  margin-bottom: 3rem;
}

.footer-column h3 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: var(--color-white);
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 0.5rem;
  color: gray;
  transition: color 0.3s ease;
}

.footer-column ul li:hover {
  color: var(--accent-color);
  text-decoration: underline; /* #A50021*/
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: gray;
}

.footer-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-left strong {
  color: var(--color-white);
}

.logo-container {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.footer-logo {
  width: 50px;
  margin-right: 10px;
}

.footer-title {
  font-size: 2.2rem;
  color: var(--color-white);
  margin: 0;
}

.footer-right {
  margin-top: 85px;
}

.footer-right ul {
  display: flex;
  gap: 1.5rem;
}

.footer-right ul li {
  list-style: none;
}

.footer-right ul li a {
  color: var(--color-white);
}

.footer-right ul li a:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

/* --------------------------------------------
   RESPONSIVE STYLES
-------------------------------------------- */
/* /////////// Pantallas grandes /////////// */
@media (max-width: 1024px) {
  .footer-top {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  header {
    position: relative;
    top: 0;
    z-index: 1000;
    position: sticky;
  }

  header h1 {
    font-size: 2rem;
  }

  .menu-toggle {
    margin-right: 20px;
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  /* Estilo para el men√∫ */
  nav ul {
    display: none;
    flex-direction: column;
    background-color: var(--primary-color);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    margin: 0;
    text-align: center;
    z-index: 999;
  }

  nav ul li {
    width: 100%;
    padding: 15px;
    cursor: pointer;
  }
  nav ul li:hover {
    background-color: var(--secondary-color);
  }

  nav ul li a:hover {
    background-color: none;
  }

  .menu-toggle-checkbox:checked + .menu-toggle + nav ul {
    display: flex;
  }
}

/* /////////// Pantallas medianas /////////// */
@media (max-width: 768px) {
  /* Header */
  header {
    position: relative;
    top: 0;
    z-index: 1000;
    position: sticky;
  }

  header h1 {
    font-size: 1.5rem;
  }
  .menu-toggle {
    margin-right: 20px;
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  nav ul {
    display: none;
    flex-direction: column;
    background-color: var(--primary-color);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
    z-index: 999;

    gap: 1rem;
  }

  nav ul li {
    width: 100%;
    padding: 10px;
    cursor: pointer;
  }
  nav ul li:hover {
    background-color: var(--secondary-color);
  }

  nav ul li a:hover {
    background-color: none;
  }


  .menu-toggle-checkbox:checked + .menu-toggle + nav ul {
    display: flex;
  }

  /* Slider Cards */
  .slide-caption,
  .slide .number-j,
  .info-column p {
    font-size: 1rem;
  }

  /* Progress Bar */
  .progress-container {
    top: 83px;
  }

  /* Table */
  table {
    font-size: 0.9rem;
  }

  /* Trophies */
  .section-title {
    font-size: 1.5rem;
  }

  .trophy-item h2 {
    font-size: 1.2rem;
  }

  .trophy-item .trophy-count {
    font-size: 1rem;
  }

  /* Gallery */
  .gallery {
    grid-template-columns: 1fr;
  }

  .gallery img {
    height: 250px;
  }

  /* Sponsors */
  .sponsors-logos {
    gap: 1rem;
  }

  .sponsor-logo {
    max-width: 120px;
  }

  /* Social */
  .section-title {
    font-size: 1.5rem;
  }

  .social-item h2 {
    font-size: 1.2rem;
  }

  .social-item p {
    font-size: 1rem;
  }

  /* Footer */
  .footer-top {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-left p {
    font-size: 12px;
  }

  .footer-right ul {
    flex-direction: column;
    gap: 0.5rem;
  }
}

/* /////////// Pantallas chicas /////////// */
@media (max-width: 480px) {
  header h1 {
    font-size: 1.2rem;
  }

  nav ul {
    gap: 1rem;
  }

  table {
    font-size: 0.8rem;
  }
}
