/* --------------------------------------------
   VARIABLES
-------------------------------------------- */
$primary-color: #181733;
$secondary-color: #A50021;
$accent-color: #FDB913;
$background-color: #f4f4f4;
$color-white: #fff;
$text-color: #333;
$font-family: Arial, sans-serif;
$font-size-base: 16px;
$font-size-heading: 2rem;
$font-size-small: 0.875rem;
$padding-base: 16px;
$margin-base: 36px;
$border-radius: 8px;
$transition-time: 0.3s;

/* --------------------------------------------
   RESET STYLES
-------------------------------------------- */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-family;
  font-size: $font-size-base;
  line-height: 1.6;
  color: $text-color;
  background-color: $background-color;
}

a {
  text-decoration: none;
  color: inherit;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: $secondary-color;
  border-radius: 10px;

  &:hover {
    background-color: #d50032;
  }
}

/*
@keyframes appear {
  from {
    opacity: 0;
    clip-path: inset(100% 100% 0 0);
  }
  to {
    opacity: 1;
    clip-path: inset(0 0 0 0);
  }
}*/

main,
section,
article {
  scroll-margin-top: 120px;
  /*
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;*/
}

/* --------------------------------------------
   HEADER
-------------------------------------------- */

header {
  top: 0;
  z-index: 1000;
  position: sticky;
  background-color: $primary-color;
  color: $color-white;
  padding: $padding-base;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    display: flex;
    align-items: center;

    .logo-img {
      width: 50px;
      height: auto;
      margin-right: 10px;
    }

    h1 {
      font-size: 2.5rem;
      font-weight: bold;
      color: $color-white;
      text-shadow: 2px 2px 4px rgba(255, 223, 51, 0.8);
    }
  }

  nav {
    margin-top: 0;

    /* ICON SHOPPING */
    .cart-button,
    .user-button {
      display: inline-flex;
      align-items: center;
      padding: 10px 18px;
      background-color: $accent-color;
      /* Color verde #2ecc71 */
      color: white;
      font-size: 16px;
      font-weight: 600;
      text-decoration: none;
      border-radius: 30px;
      /* Border-radius moderno y más grande */
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .user-button {
      background-color: #004d98;
    }

    .cart-button i,
    .user-button i {
      margin-right: 8px;
    }

    .cart-button:hover {
      background-color: $secondary-color;
      /*#27ae60;*/
      transform: translateY(-3px);
    }

    .cart-button:active {
      background-color: $secondary-color;
      /* #1e8449 */
      transform: translateY(1px);
    }

    .cart-button:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(45, 7, 214, 0.5);
    }

    .numero-carrito {
      display: none;
      background-color: $primary-color;
      color: $color-white;
      border-radius: 50%;
      font-size: 14px;
      font-weight: bold;
      width: 22px;
      height: 22px;
    }
    

    ul {
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
      list-style: none;

      a {
        color: $color-white;
        font-size: 1rem;
        text-transform: uppercase;
        padding: 10px;
        border-radius: $border-radius;
        transition: background-color $transition-time;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        &:hover {
          background-color: $secondary-color;
        }
      }
    }
  }

  /* Menu Hamburguesa */
  .menu-toggle-checkbox:checked+.menu-toggle+nav ul {
    display: flex;
  }

  .menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.8rem;
    color: $color-white;
  }

  .menu-toggle-checkbox,
  .menu-toggle .fa-times,
  .menu-toggle-checkbox:checked+.menu-toggle .fa-bars {
    display: none;
  }

  .menu-toggle .fa-bars,
  .menu-toggle-checkbox:checked+.menu-toggle .fa-times {
    display: block;
  }

}

@media (max-width: 992px) {
  header {
    position: relative;
    top: 0;
    z-index: 1000;
    position: sticky;

    .logo {
      h1 {
        font-size: 2rem;
      }
    }

    .menu-toggle {
      margin-right: 20px;
      display: block;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    /* Estilo para el menú */
    nav {
      ul {
        display: none;
        flex-direction: column;
        background-color: $primary-color;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        margin: 0;
        text-align: center;
        z-index: 999;

        li {
          width: 100%;
          padding: 15px;
          cursor: pointer;

          a {
            &:hover {
              background-color: none;
            }
          }
        }
      }
    }

    .menu-toggle-checkbox:checked+.menu-toggle+nav ul {
      display: flex;
    }
  }
}

@media (max-width: 768px) {
  header {
    position: relative;
    top: 0;
    z-index: 1000;
    position: sticky;

    .logo {
      h1 {
        font-size: 1.5rem;
      }
    }

    .menu-toggle {
      margin-right: 20px;
      display: block;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    nav {
      ul {
        display: none;
        flex-direction: column;
        background-color: $primary-color;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        margin: 0;
        text-align: center;
        z-index: 999;
        gap: .7rem;

        li {
          width: 100%;
          padding: 10px;
          cursor: pointer;

          a {
            &:hover {
              background-color: none;
            }
          }

          &:hover {
            background-color: $secondary-color;
          }
        }
      }
    }

    .menu-toggle-checkbox:checked+.menu-toggle+nav ul {
      display: flex;
    }
  }

}

@media (max-width: 412px) {
  .logo {
    h1 {
      font-size: .5rem;
    }
  }
}


/* --------------------------------------------
   Progress Scroll Bar
-------------------------------------------- */
.progress-container {
  position: fixed;
  top: 96px;
  left: 0;
  width: 100%;
  height: 8px;
  background: transparent;
  transition: width $transition-time;
  z-index: 999;


  .progress-bar {
    width: 0%;
    height: 100%;
    background: linear-gradient(90deg, #003b73, $secondary-color);
    transition: width .2s ease-in-out;
  }


}

/* Responsive 768px */
@media (max-width: 768px) {

  /* Progress Bar */
  .progress-container {
    top: 83px;
  }
}

/* --------------------------------------------
   HERO SECTION
-------------------------------------------- */

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $color-white;
  text-align: center;

  .hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 1;
  }

  .hero-text {
    position: relative;
    z-index: 2;
    padding: 20px;

    h2 {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 1rem;
      text-shadow:
        1px 1px 0 white,
        -1px -1px 0 white,
        1px -1px 0 white,
        -1px 1px 0 white;
      animation: color-change 5s infinite;
    }

    p {
      font-weight: bold;
      font-style: italic;
      font-size: 3rem;
      color: $accent-color;
    }
  }
}

@keyframes color-change {
  0% {
    color: $primary-color;
  }

  50% {
    color: $secondary-color;
  }

  100% {
    color: $primary-color;
  }
}

/* --------------------------------------------
   MAIN CONTENT
-------------------------------------------- */

main {
  max-width: 900px;
  margin: 0 auto;
  padding: $padding-base;

  ul {
    list-style: none;
    margin-left: 1.5rem;

    li {
      margin: 0.5rem 0;
    }
  }

  /* Sections */
  article {
    margin-bottom: $margin-base;

    h2 {
      font-size: $font-size-heading;
      color: $primary-color;
      margin-bottom: $padding-base;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      color: $primary-color;
    }


    /* Slider Integrantes */
    .integrantes {
      position: relative;
      width: 90%;
      max-width: 900px;
      margin: 0 auto;

      .section-title {
        text-align: center;
        font-size: 2rem;
        margin: 1rem 0;
        color: $primary-color;
        font-weight: bold;
      }

      .slider-container {
        position: relative;
        overflow: hidden;

        button {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          background-color: rgba(0, 0, 0, 0.5);
          color: white;
          border: none;
          font-size: 30px;
          padding: 15px;
          cursor: pointer;
          z-index: 10;
          border-radius: 50%;
          transition: background-color 0.3s ease;
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;

          &:hover {
            background-color: rgba(0, 0, 0, 0.8);
          }
        }

        .prev {
          left: 10px;
        }

        .next {
          right: 10px;
        }

        .slider {
          display: flex;
          transition: transform 0.5s ease;

          img:hover+.info-overlay {
            opacity: 1;
            transform: translateY(0);
          }

          .slide {
            display: flex;
            justify-content: center;
            min-width: 100%;
            text-align: center;
            position: relative;

            img {
              width: 400px;
              height: 400px;
              border-radius: 10px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              object-fit: cover;
            }

            .info-overlay {
              width: 400px;
              position: absolute;
              bottom: 0;
              background: rgba(0, 0, 0, 0.6);
              color: $color-white;
              padding: 15px;
              opacity: 0;
              transform: translateY(100%);
              transition: transform 0.5s ease, opacity 0.5s ease;
              border-radius: 0 0 10px 10px;

              hr {
                margin-top: 10px;
              }

              .number-j {
                font-weight: bold;
                font-size: 1.5rem;
              }

              .slide-caption {
                margin-top: 9px;
                font-weight: bold;
                font-size: 1.5rem;
                color: $color-white;
              }

              .player-info {
                display: flex;
                text-transform: uppercase;
                justify-content: space-between;

                .info-column {
                  width: 30%;
                  text-align: center;

                  p {
                    margin: 0;
                    font-weight: bold;
                    font-size: 1.5rem;
                  }
                }
              }

              /* Responsividad para pantallas pequeñas */
              @media (max-width: 768px) {

                /* Título de la tarjeta */
                .slide-caption,
                .number-j,
                .info-column p {
                  font-size: 1rem;
                }
              }
            }

          }
        }

      }
    }

    /* Table */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: $padding-base;

      th,
      td {
        padding: 0.8rem;
        text-align: left;
        border: 1px solid #ddd;
      }

      th {
        background-color: $primary-color;
        color: $color-white;
      }

      td {
        background-color: #f9f9f9;
      }
    }

  }

  /* Proximos partidos */
  #partidos {
    h2 {
      font-size: $font-size-heading;
      color: $primary-color;
      margin-bottom: 0;
    }
  }

  .liga-container {
    padding: 10px;

    label {
      margin-right: 10px;
      font-size: 1.2em;
      margin: 10px 0;
      display: block;
      color: #333;
    }

    select {
      padding: 8px;
      font-size: 1em;
      border-radius: 4px;
      border: 1px solid #ccc;
      width: 100%;
      max-width: 200px;
      background-color: var(--color-white);
      cursor: pointer;
    }
  }

  #matches-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    margin: 10px 0;
    justify-items: center;

    .card {
      background-color: var(--color-white);
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      max-width: 380px;
      text-align: center;
      display: flex;
      flex-direction: column;
      padding: 10px;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      }

      .card-date {
        background-color: $primary-color;
        padding: 10px;
        font-size: 1.1em;
        font-weight: bold;
        text-align: center;
        border-radius: 5px;
        margin-bottom: 15px;

        p {
          color: $color-white;
        }
      }

      .card-body {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        gap: 10px;
        align-items: center;

        .card-column {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          p {
            margin: 5px 0;
            font-size: 1em;
            color: #666;
            margin-bottom: 10px;
          }

          .ha-teams {
            margin: 15px 0px;
          }
        }
      }

      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        object-fit: contain;
      }

      h3 {
        font-size: 1.2em;
        margin-bottom: 10px;
        font-weight: bold;
        color: #333;
      }

      .date,
      .time {
        display: inline-block;
        margin: 5px 0;
      }

      .date {
        font-weight: bold;
      }

      .time {
        color: #999;
      }
    }
  }

  /* Responsive*/
  @media (max-width: 768px) {
    .liga-container {
      select {
        width: 100%;
      }
    }

    #matches-container {
      grid-template-columns: 1fr;

      .card {
        max-width: 100%;
        padding: 20px;

        h3 {
          font-size: 1.1em;
        }

        p {
          font-size: 0.9em;
        }

        .card-body {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
    }
  }

  @media (max-width: 480px) {
    .card {
      max-width: 100%;
      margin: 0 10px;
    }

    .card h3 {
      font-size: 1em;
    }

    .card p {
      font-size: 0.8em;
    }

    select {
      max-width: 100%;
    }

    .card-body {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }


  /* Estilos para el slider de Partidos Proximos */
  .slider-container-partidos {
    position: relative;
    width: 100%;
    max-width: 980px;
    margin: 40px auto;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;

    .slider-partidos {
      display: flex;
      transition: transform 0.3s ease;

      .card {
        margin-right: 20px;
        width: 380px;


        background-color: $color-white;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        max-width: 380px;
        text-align: center;
        display: flex;
        flex-direction: column;
        padding: 10px;

        .card-date {
          background-color: $primary-color;
          padding: 10px;
          font-size: 1.1em;
          font-weight: bold;
          text-align: center;
          border-radius: 5px;
          margin-bottom: 15px;

          p {
            color: $color-white;
          }
        }

        .card-body {
          display: grid;
          grid-template-columns: 1fr 2fr 1fr;
          gap: 10px;
          align-items: center;
        }

        .card-column {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          p {
            margin: 5px 0;
          }

          .ha-teams {
            margin: 15px 0px;
          }
        }

        img {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          object-fit: contain;
        }

        h3 {
          font-size: 1.2em;
          margin-bottom: 10px;
          font-weight: bold;
          color: #333;
        }

        p {
          font-size: 1em;
          color: #666;
        }

        .date,
        .time {
          display: inline-block;
          margin: 5px 0;
        }

        .date {
          font-weight: bold;
        }

        .time {
          color: #999;
        }
      }
    }

    .slider-prev,
    .slider-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: $color-white;
      border: none;
      font-size: 2em;
      cursor: pointer;
      padding: 10px;
      z-index: 10;
    }

    .slider-prev {
      left: 10px;
    }

    .slider-next {
      right: 10px;
    }

    .slider-prev:hover,
    .slider-next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
  }

  /* Responsive: En pantallas pequeñas, solo mostrar una tarjeta */
  @media (max-width: 768px) {
    .slider-container-partidos {
      grid-template-columns: 1fr;

      .slider-partidos {
        .card {
          width: 380px;
        }
      }

      .slider-prev,
      .slider-next {
        font-size: 1.5em;
        padding: 8px;
      }
    }
  }

  @media (max-width: 480px) {
    .slider-container {

      .slider-prev,
      .slider-next {
        font-size: 1.2em;
        padding: 6px;
      }
    }
  }


  /* TABLA CARRITO */
  #carrito {
    margin: 20px 0;

    /* Estilos para los botones */
    button {
      padding: 8px 16px;
      background-color: $text-color;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: 2px;
    }

    /* Modal y formulario */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .modal-contenido {
      margin-top: 110px;
      /**/
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      width: 80%;
      max-width: 500px;

      label {
        text-align: left;
      }
    }

    .modal-cerrar {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      cursor: pointer;
    }

    .modal-botones {
      margin-top: 20px;
      display: flex;
      justify-content: space-around;

      .confirmar {
        background-color: $primary-color;

        &:hover {
          background-color: #1976d2;
        }
      }
    }

    .modal-botones button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 6px;
      border: none;
      /*
      background-color: #4CAF50;*/
      color: white;
    }

    .modal-botones button:hover {
      /*
      background-color: #45a049;*/
      background-color: #000;
    }

    /* Estilos para el formulario */
    form input {
      margin: 10px 0;
      padding: 10px;
      width: 100%;
      border: 1px solid #ddd;
      border-radius: 6px;
    }

    form label {
      margin-top: 10px;
      font-size: 16px;
    }




    /* Responsividad para dispositivos pequeños */
    @media (max-width: 768px) {
      .modal-contenido {
        width: 90%;
        max-width: 400px;
      }
    }

    @media (max-width: 480px) {
      .modal-contenido {
        width: 95%;
        max-width: 350px;
      }
    }


  }

  #carritoContainer {
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ddd;

    #btnCarritoEliminar,
    #btnProductoEliminar {
      background-color: #d50032;
    }

    #continuarCompra {
      color: $color-white;
      background-color: $primary-color;
      /*#2196f3*/
      margin-top: 20px;
      padding: 12px 24px;
      font-size: 16px;
      cursor: pointer;

      .fa-chevron-right {
        margin-right: 10px;
      }
    }

    #continuarCompra:hover {
      background-color: #1976d2;
    }

    #vaciarCarrito {
      background-color: $secondary-color;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      margin-right: 10px;
      
      .fa-trash-can {
        margin-right: 10px;
      }
    }
    
    #vaciarCarrito:hover {
      background-color: #f44336;
    }

    th,
    td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f4f4f4;
      font-weight: bold;
    }

    #totalCarrito,
    #totalDescuento {
      font-weight: bold;
      margin-top: 10px;
    }

    .carrito-imagen {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 4px;
    }

    /* Estilos para el contenedor de la tabla con scroll horizontal */
    .tabla-scroll-container {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      max-width: 100%;
      width: 100%;
    }

    .tabla-scroll-container::-webkit-scrollbar {
      height: 10px;
    }

    .tabla-scroll-container::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 10px;
      transition: background-color 0.3s ease;
    }

    .tabla-scroll-container::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }

    .tabla-scroll-container::-webkit-scrollbar-track {
      background-color: #f1f1f1;
      border-radius: 10px;
    }

    /* Estilos responsivos */
    @media (max-width: 768px) {
      #carritoContainer {
        table {
          font-size: 0.9rem;
        }
      }
    }

    @media (max-width: 480px) {
      #carritoContainer {
        table {
          font-size: 0.8rem;
        }
      }
    }
  }

  /* Carrito Modal */
  .carrito-modal {
    display: none;
    position: fixed;
    z-index: 1;
    /* Asegura que el modal esté encima de otros contenidos */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    /* Hacer que el contenido del modal sea desplazable si es necesario */
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.6s ease-out; // Animación al abrir

    // Animación de apertura
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    /* El cuadro del contenido del modal */
    .modal-content {
      background-color: #fff;
      margin: 10% auto;
      /* Centrado en la pantalla */
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 900px;
      /* Limita el tamaño máximo del modal */

      /* Estilo para el botón de cerrar */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;

        &:hover,
        &:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }
      }
    }
  }

  // Estilos para pantallas pequeñas (menos de 768px)
  @media screen and (max-width: 768px) {
    .carrito-modal {
      .modal-content {
        width: 90%;
        max-width: 90%;
        padding: 15px;
        font-size: 16px;
        margin-top: 80px;
      }
    }

  }

  // Estilos para pantallas grandes (más de 1200px)
  @media screen and (min-width: 1200px) {
    .carrito-modal {
      .modal-content {
        width: 70%;
        max-width: 1000px;
      }
    }
  }



  /* Gallery */
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;

    img {
      width: 100%;
      height: 200px;
      border-radius: $border-radius;
      transition: transform $transition-time;

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  /* Productos */
  #productosTarjetas,
  #carrito {
    h2 {
      font-size: $font-size-heading;
      color: $primary-color;
      margin-bottom: $padding-base;
    }
  }

  .tarjetas-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;

    .tarjeta {
      background-color: var(--color-white);
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 15px;
      text-align: center;

      &:hover {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
      }

      .producto-imagen-container {
        position: relative;
        width: 100%;
        height: 250px;
        object-fit: cover;
        background-color: $color-white;
      }

      .producto-imagen {
        transition: opacity 0.7s ease;
      }

      .producto-imagen-secundaria {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
      }

      .producto-imagen-principal,
      .producto-imagen-secundaria {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
      }

      .producto-imagen-container:hover .producto-imagen-secundaria {
        opacity: 1;
        object-fit: contain;
      }

      .producto-imagen-container:hover .producto-imagen-principal {
        opacity: 0;
      }

      h3 {
        text-align: left;
        font-size: 18px;
        margin-top: 10px;
      }

      p {
        text-align: left;
        font-size: 16px;
        color: #333;
      }

      .precio {
        text-align: left;
        font-size: 20px;
        color: #004d98;
        margin-top: 10px;
      }

      .btn-agregar {
        margin-top: 15px;
        background-color: #005bac;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #00458b;
        }

        i {
          margin-right: 7px;
        }
      }
    }
  }

  /* -------------------------------------------- 
   PRODUCTOS TARJETAS (RESPONSIVE 768px)
-------------------------------------------- */
  @media (max-width: 768px) {
    .tarjetas-container {
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }

    .tarjeta {
      padding: 10px;
    }

    .tarjeta h3 {
      font-size: 16px;
      margin-top: 8px;
    }

    .tarjeta p {
      font-size: 14px;
    }

    .tarjeta .precio {
      font-size: 18px;
      margin-top: 8px;
    }

    .tarjeta .btn-agregar {
      padding: 8px;
      font-size: 14px;
    }
  }


  /* Titulos */
  .trophies {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;

    .section-title {
      text-align: center;
      font-size: 2rem;
      margin: 1.2rem 0;
      color: $primary-color;
      font-weight: bold;
    }

    /* Estilos para la grid de los trofeos */
    .trophy-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 2rem;
      max-width: 1200px;
      width: 100%;

      .trophy-item {
        background-color: $color-white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        text-align: center;
        padding: 1.5rem;
        transition: transform $transition-time ease;
        position: relative;
        overflow: hidden;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(90deg, #003b73, $secondary-color);
          z-index: -1;
          transform: scaleX(0);
          transform-origin: right;
          transition: transform 0.5s ease;
        }

        &:hover {
          transform: translateY(-10px);
        }

        &:hover::before {
          transform: scaleX(1);
          transform-origin: left;
        }

        i {
          font-size: 3rem;
          color: $accent-color;
          /*#003b73*/
          margin-bottom: 1rem;
        }

        h2 {
          font-size: 1.5rem;
          color: $accent-color;
          margin-bottom: 0.5rem;
        }

        .trophy-count {
          font-size: 1.2rem;
          color: #333;
        }

        &:hover .trophy-count {
          font-weight: bold;
          color: $color-white;
        }
      }
    }

    /* Media Queries para los Titulos */
    @media (max-width: 768px) {
      .section-title {
        font-size: 1.5rem;
      }

      .trophy-item h2 {
        font-size: 1.2rem;
      }

      .trophy-item .trophy-count {
        font-size: 1rem;
      }
    }
  }

  /* Redes Sociales */
  .social-media {
    padding: 2rem;

    .section-title {
      text-align: center;
      font-size: 2rem;
      margin: 2rem 0;
      color: $primary-color;
      font-weight: bold;
    }

    .social-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 2rem;
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;

      .social-item {
        background-color: $color-white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 1.5rem;
        transition: transform 0.3s ease;
        border: 2px solid #e0e0e0;

        &:hover {
          transform: translateY(-10px);
          border-color: $primary-color;
        }

        &:hover .fa-facebook {
          color: #1877F2;
        }

        &:hover .fa-twitter {
          color: #1DA1F2;
        }

        &:hover .fa-youtube {
          color: #FF0000;
        }

        &:hover .fa-instagram {
          background: radial-gradient(at 30% 30%, #fdf497, #fd5949, #d6249f, #285aeb);
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent;
        }

        &:hover .fa-tiktok {
          color: #000;
          text-shadow: 2px 2px 4px $secondary-color;
        }

        &:hover .fa-spotify {
          color: #1DB954;
        }

        i {
          font-size: 3rem;
          color: $primary-color;
          margin-bottom: 1rem;
        }

        h2 {
          font-size: 1.5rem;
          color: $primary-color;
          margin-bottom: 0.5rem;
        }

        p {
          font-size: 1.2rem;
          color: #555;
          font-weight: 600;
        }
      }
    }

    /* Media Queries para responsividad */
    @media (max-width: 768px) {
      .section-title {
        font-size: 1.5rem;
      }

      .social-item h2 {
        font-size: 1.2rem;
      }

      .social-item p {
        font-size: 1rem;
      }
    }
  }

  /* Estilos para la sección de patrocinadores */
  .sponsors-section {
    background-color: $primary-color;
    color: $color-white;
    padding: 2rem;
    text-align: center;
    margin-bottom: 20px;

    h2 {
      font-size: 2rem;
      margin-bottom: 1.5rem;
      color: $color-white;
    }

    .sponsors-logos {
      display: flex;
      justify-content: center;
      gap: 2rem;
      color: $color-white;

      .sponsor-logo {
        max-width: 150px;
        width: 100%;
        height: auto;
        object-fit: contain;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    /* responsividad en pantallas pequeñas */
    @media (max-width: 768px) {
      .sponsors-logos {
        gap: 1rem;

        .sponsor-logo {
          max-width: 120px;
        }
      }
    }

    @media (max-width: 412px) {
      .sponsors-logos {
        gap: 1rem;

        .sponsor-logo {
          max-width: 80px;
        }
      }
    }
  }

  /* --------------------------------------------
     RESPONSIVE STYLES
  -------------------------------------------- */
  @media (max-width: 768px) {
    header h1 {
      font-size: 2rem;
    }

    nav ul {
      flex-direction: column;
      gap: 1rem;
    }

    .gallery {
      grid-template-columns: 1fr;

      img {
        height: 250px;
      }
    }


    table {
      font-size: 0.9rem;
    }
  }

  @media (max-width: 480px) {
    header h1 {
      font-size: 1.5rem;
    }

    nav ul {
      gap: 1rem;
    }

    table {
      font-size: 0.8rem;
    }
  }

}

/* --------------------------------------------
   FORM
-------------------------------------------- */

form {
  background-color: $color-white;
  padding: $padding-base;
  border-radius: $border-radius;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  fieldset {
    border: 1px solid #ccc;
    padding: $padding-base;
    border-radius: $border-radius;

    legend {
      font-size: 1.25rem;
      color: $primary-color;
      padding: 0 8px;
    }

    label {
      font-size: 1rem;
      margin-bottom: 0.5rem;
      display: block;
    }

    input[type="text"],
    input[type="email"],
    select,
    textarea {
      width: 100%;
      padding: 0.8rem;
      margin: 0.5rem 0;
      border: 1px solid #ccc;
      border-radius: $border-radius;
      font-size: 1rem;
    }

    textarea {
      resize: vertical;
    }

    /* Validaciones */
    .error {
      display: none;
      background-color: #f8d7da;
      color: #721c24;
      padding: 5px;
      border: 1px solid #f5c6cb;
      border-radius: 4px;
      margin-top: 5px;
    }
  }

  input[type="submit"],
  input[type="reset"] {
    background-color: $primary-color;
    color: $color-white;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: $border-radius;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: color $transition-time, background-position $transition-time;

    background: $primary-color;
    background-image: linear-gradient(to right, $secondary-color 50%, transparent 50%);
    background-size: 200% 100%;
    background-position: right bottom;

    &:hover {
      background-position: left bottom;
    }
  }



}

/* --------------------------------------------
     FOOTER
  -------------------------------------------- */
footer {
  background-color: $primary-color;
  color: $color-white;
  padding: 4rem 2rem;

  .footer-top {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    /* 7 columnas en escritorio */
    gap: 2rem;
    margin-bottom: 3rem;

    .footer-column {
      h3 {
        font-size: 1.1rem;
        margin-bottom: 1rem;
        color: $color-white;
      }

      ul {
        list-style: none;

        li {
          margin-bottom: 0.5rem;
          color: gray;
          transition: color 0.3s ease;

          &:hover {
            color: $accent-color;
            text-decoration: underline;
          }
        }
      }
    }
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: gray;

    .footer-left {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      p {
        strong {
          color: $color-white;
        }
      }

      .logo-container {
        display: flex;
        align-items: center;
        margin-bottom: 30px;

        .footer-logo {
          width: 50px;
          margin-right: 10px;
        }

        .footer-title {
          font-size: 2.2rem;
          color: $color-white;
          margin: 0;
        }
      }
    }

    .footer-right {
      margin-top: 85px;

      ul {
        display: flex;
        gap: 1.5rem;

        li {
          list-style: none;

          a {
            &:hover {
              color: $accent-color;
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

  /* Media Queries para mejorar la responsividad */
  @media (max-width: 1024px) {
    .footer-top {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 768px) {
    .footer-top {
      grid-template-columns: 1fr;
    }

    .footer-bottom {
      flex-direction: column;
      align-items: center;
      text-align: center;

      .footer-left p {
        font-size: 12px;
      }

      .footer-right ul {
        flex-direction: column;
        gap: 0.5rem;
      }
    }
  }
}